{
  "name": "izaacj/uf_plex",
  "type": "userfrosting-sprinkle",
  "description": "A Sprinkle to fetch data from a Plex server.",
  "keywords": ["UserFrosting", "Plex"],
  "homepage": "https://bitbucket.org/izaacj/uf_plex",
  "license": "MIT",
  "authors": [
    {
      "name": "Izaac Johansson",
      "homepage": "https://izz0ware.info/"
    }
  ],
  "require": {
    "lcharette/uf_userprofile": "^2.0.0",
    "guzzlehttp/guzzle": ">=6.0"
  },
  "autoload": {
    "psr-4": {
      "UserFrosting\\Sprinkle\\Plex\\": "src/"
    }
  },
  "extra": {
    "installer-name": "Plex"
  }
}